# 2025-webFrameworkExperiment

./: pom.xml
backend-examples/: pom.xml
backend-examples/src/main/java/com/morgan/backendexamples/: BackendExamplesApplication.java
backend-examples/src/main/java/com/morgan/backendexamples/component/: BCryptEncryptor.java  Code.java  ExceptionAdvice.java  JWTComponent.java  SnowflakeGenerator.java
backend-examples/src/main/java/com/morgan/backendexamples/config/: WebMVCConfig.java
backend-examples/src/main/java/com/morgan/backendexamples/controller/: AdminController.java  LoginController.java  UserController.java
backend-examples/src/main/java/com/morgan/backendexamples/repository/: UserRepository.java
backend-examples/src/main/resources/: application.yml
backend-examples/src/main/resources/sql/: schema.sql
backend-examples/src/test/http/: example05.http
backend-examples/src/test/java/com/morgan/backendexamples/: BackendExamplesApplicationTests.java
demo01/: pom.xml
demo01/src/main/java/com/morgan/demo01/: Demo01Application.java
demo01/src/main/java/com/morgan/demo01/component/: SnowGenerator.java
demo01/src/main/java/com/morgan/demo01/dao/: AddressDao.java  UserDao.java
demo01/src/main/java/com/morgan/demo01/entity/DO/: Address.java  User.java
demo01/src/main/java/com/morgan/demo01/entity/DTO/: AddToAddWithU.java  NameWithAdd.java  UidToAdd.java  UidToAddWithU.java
demo01/src/main/java/com/morgan/demo01/mapper/: AddressRowMapper.java  UserResultSetExtractor.java
demo01/src/main/java/com/morgan/demo01/repository/: AddressRepository.java  UserRepository.java
demo01/src/main/resources/: application.yml
demo01/src/main/resources/sql/: schema.sql
demo01/src/test/java/com/morgan/demo01/: Demo01ApplicationTests.java
demo01/src/test/java/com/morgan/demo01/dao/: AddressDaoTest.java  UserDaoTest.java
demo01/src/test/java/com/morgan/demo01/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
demo01/src/test/resources/sql/: console.sql
(+12 files in other folders)
